<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4oJ-fw-ctQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VOt-Lq-UwA">
            <objects>
                <tabBarController id="4oJ-fw-ctQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="URp-mO-88K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fsa-kT-44s" kind="relationship" relationship="viewControllers" id="hJC-yC-86z"/>
                        <segue destination="hnU-cz-W3p" kind="relationship" relationship="viewControllers" id="I58-v7-HQf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YpX-KV-y7W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="-236"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="ug0-5L-ptt">
            <objects>
                <viewController id="ONP-AY-l2L" customClass="MoviesGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d2v-db-hTW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eRD-ZD-EEA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nRI-kg-yjt">
                                    <size key="itemSize" width="201" height="296"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="OJ3-g2-kBs" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="296"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="296"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kcz-My-gRC">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="296"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                        <connections>
                                            <outlet property="posterView" destination="Kcz-My-gRC" id="rxs-oY-PHC"/>
                                            <segue destination="eRl-pB-64k" kind="show" id="way-l7-Wwx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7mU-eh-pCb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="YqA-Yq-HC0"/>
                    <connections>
                        <outlet property="collectionView" destination="eRD-ZD-EEA" id="LAr-S4-dRJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qbo-Iz-4Cd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="-573"/>
        </scene>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7bS-z0-ypj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="145" id="KrP-Ji-eS8" customClass="MovieCell" customModule="Flix">
                                        <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KrP-Ji-eS8" id="h9a-cg-nC2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-14-J70">
                                                    <rect key="frame" x="9" y="8" width="89" height="128.5"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="8e1-BR-8YN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwo-3h-MYL">
                                                    <rect key="frame" x="108" y="47" width="286" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwk-eI-BLQ">
                                                    <rect key="frame" x="108" y="8" width="286" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="YMa-sv-DUB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NGb-14-J70" firstAttribute="leading" secondItem="h9a-cg-nC2" secondAttribute="leadingMargin" constant="-11" id="8rR-wQ-biY"/>
                                                <constraint firstItem="dwo-3h-MYL" firstAttribute="top" secondItem="gwk-eI-BLQ" secondAttribute="bottom" constant="4" id="CmR-jo-l3Y"/>
                                                <constraint firstItem="NGb-14-J70" firstAttribute="top" secondItem="h9a-cg-nC2" secondAttribute="topMargin" constant="-3" id="Gub-rs-PnJ"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="dwo-3h-MYL" secondAttribute="bottom" constant="9" id="HHx-Nz-rV8"/>
                                                <constraint firstItem="gwk-eI-BLQ" firstAttribute="leading" secondItem="NGb-14-J70" secondAttribute="trailing" constant="10" id="O2B-7M-Xvl"/>
                                                <constraint firstItem="dwo-3h-MYL" firstAttribute="leading" secondItem="NGb-14-J70" secondAttribute="trailing" constant="10" id="Pvb-8R-nEd"/>
                                                <constraint firstItem="gwk-eI-BLQ" firstAttribute="trailing" secondItem="h9a-cg-nC2" secondAttribute="trailingMargin" id="a2h-Pr-glW"/>
                                                <constraint firstAttribute="trailing" secondItem="dwo-3h-MYL" secondAttribute="trailing" constant="20" id="nvY-gg-5Xc"/>
                                                <constraint firstItem="NGb-14-J70" firstAttribute="centerY" secondItem="h9a-cg-nC2" secondAttribute="centerY" id="yfs-xD-VQO"/>
                                                <constraint firstItem="NGb-14-J70" firstAttribute="top" secondItem="gwk-eI-BLQ" secondAttribute="top" id="zjg-KI-Sy1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="NGb-14-J70" id="r11-8C-1xi"/>
                                            <outlet property="synopsisLabel" destination="dwo-3h-MYL" id="NiT-FF-2qp"/>
                                            <outlet property="titleLabel" destination="gwk-eI-BLQ" id="A61-GB-5L9"/>
                                            <segue destination="eRl-pB-64k" kind="show" id="Mdd-WS-CNM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7bS-z0-ypj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1lw-ft-xqm"/>
                            <constraint firstAttribute="bottom" secondItem="7bS-z0-ypj" secondAttribute="bottom" id="73R-bI-4lY"/>
                            <constraint firstItem="7bS-z0-ypj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DGY-LT-Zay"/>
                            <constraint firstItem="7bS-z0-ypj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o78-Hy-DjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="S52-9C-Nvw"/>
                    <connections>
                        <outlet property="tableView" destination="7bS-z0-ypj" id="zMz-5r-r22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="115"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="aGz-nX-aZW">
            <objects>
                <viewController id="eRl-pB-64k" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cns-VN-RCB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Gv-bX-HQW">
                                <rect key="frame" x="0.0" y="88" width="414" height="332"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="332" id="vpH-qs-bUR"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpA-LS-kW7">
                                <rect key="frame" x="16" y="293" width="137" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="g6f-yD-XAI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjc-1x-GXq">
                                <rect key="frame" x="171" y="488" width="225" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZD-Z9-Gcx">
                                <rect key="frame" x="171" y="424" width="225" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="vdk-sg-G31"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfK-mV-jqt">
                                <rect key="frame" x="25" y="517" width="364" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Lwo-fS-hiG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mfK-mV-jqt" firstAttribute="top" secondItem="fpA-LS-kW7" secondAttribute="bottom" constant="8" id="147-P6-z9h"/>
                            <constraint firstItem="fpA-LS-kW7" firstAttribute="top" secondItem="gn6-B1-Pag" secondAttribute="top" constant="205" id="8NK-FC-Q0I"/>
                            <constraint firstItem="9Gv-bX-HQW" firstAttribute="leading" secondItem="Cns-VN-RCB" secondAttribute="leading" id="AM4-Tt-VEj"/>
                            <constraint firstItem="zZD-Z9-Gcx" firstAttribute="trailing" secondItem="vjc-1x-GXq" secondAttribute="trailing" id="EUd-0b-T1o"/>
                            <constraint firstItem="vjc-1x-GXq" firstAttribute="leading" secondItem="fpA-LS-kW7" secondAttribute="trailing" constant="18" id="HZ3-9v-VN2"/>
                            <constraint firstItem="9Gv-bX-HQW" firstAttribute="top" secondItem="gn6-B1-Pag" secondAttribute="top" id="Iab-8g-kGC"/>
                            <constraint firstItem="vjc-1x-GXq" firstAttribute="top" secondItem="zZD-Z9-Gcx" secondAttribute="bottom" constant="2" id="Ibg-jT-MQV"/>
                            <constraint firstItem="fpA-LS-kW7" firstAttribute="leading" secondItem="gn6-B1-Pag" secondAttribute="leading" constant="16" id="JGj-8R-Q5T"/>
                            <constraint firstItem="9Gv-bX-HQW" firstAttribute="trailing" secondItem="gn6-B1-Pag" secondAttribute="trailing" id="Kv9-ky-V9N"/>
                            <constraint firstItem="gn6-B1-Pag" firstAttribute="trailing" secondItem="mfK-mV-jqt" secondAttribute="trailing" constant="25" id="QX7-xx-9Rx"/>
                            <constraint firstItem="zZD-Z9-Gcx" firstAttribute="leading" secondItem="vjc-1x-GXq" secondAttribute="leading" id="T4v-hq-f10"/>
                            <constraint firstItem="zZD-Z9-Gcx" firstAttribute="top" secondItem="9Gv-bX-HQW" secondAttribute="bottom" constant="4" id="Xdg-ug-DKU"/>
                            <constraint firstItem="gn6-B1-Pag" firstAttribute="bottom" secondItem="mfK-mV-jqt" secondAttribute="bottom" constant="191" id="YTR-RT-MKS"/>
                            <constraint firstItem="mfK-mV-jqt" firstAttribute="top" secondItem="fpA-LS-kW7" secondAttribute="bottom" constant="8" id="oB2-rd-k9e"/>
                            <constraint firstItem="mfK-mV-jqt" firstAttribute="leading" secondItem="gn6-B1-Pag" secondAttribute="leading" constant="25" id="ubU-4d-Cm6"/>
                            <constraint firstItem="mfK-mV-jqt" firstAttribute="trailing" secondItem="zZD-Z9-Gcx" secondAttribute="trailing" constant="-7" id="ukR-JQ-xhG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gn6-B1-Pag"/>
                    </view>
                    <navigationItem key="navigationItem" id="2hJ-II-FXI"/>
                    <connections>
                        <outlet property="backdropView" destination="9Gv-bX-HQW" id="7DS-ei-Q6E"/>
                        <outlet property="posterView" destination="fpA-LS-kW7" id="Cvb-WA-Lzn"/>
                        <outlet property="ratingLabel" destination="vjc-1x-GXq" id="6go-Gg-TpF"/>
                        <outlet property="synopsisLabel" destination="mfK-mV-jqt" id="7K7-Fj-IHV"/>
                        <outlet property="titleLabel" destination="zZD-Z9-Gcx" id="9Hi-i6-7wQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxY-PZ-Dp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197" y="-236"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="qxp-cd-nNT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsa-kT-44s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="agL-MV-Jd7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kfj-UA-8LE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ghS-4a-TgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcU-cU-ryd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="115"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="fce-21-6fE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hnU-cz-W3p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="cLT-YN-hC5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HOf-4e-44V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ONP-AY-l2L" kind="relationship" relationship="rootViewController" id="hde-nq-l37"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZb-YW-Ku5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="-573"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Mdd-WS-CNM"/>
    </inferredMetricsTieBreakers>
</document>
