<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fsa-kT-44s">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7bS-z0-ypj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="MovieCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="145" id="KrP-Ji-eS8" customClass="MovieCell" customModule="Flix">
                                        <rect key="frame" x="0.0" y="28" width="414" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KrP-Ji-eS8" id="h9a-cg-nC2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="144.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NGb-14-J70">
                                                    <rect key="frame" x="9" y="8" width="89" height="128.5"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="89" id="8e1-BR-8YN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwo-3h-MYL">
                                                    <rect key="frame" x="108" y="40" width="286" height="97"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwk-eI-BLQ">
                                                    <rect key="frame" x="108" y="8" width="286" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="YMa-sv-DUB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NGb-14-J70" firstAttribute="leading" secondItem="h9a-cg-nC2" secondAttribute="leadingMargin" constant="-11" id="8rR-wQ-biY"/>
                                                <constraint firstItem="gwk-eI-BLQ" firstAttribute="leading" secondItem="dwo-3h-MYL" secondAttribute="leading" id="EpJ-EZ-9ra"/>
                                                <constraint firstItem="NGb-14-J70" firstAttribute="top" secondItem="h9a-cg-nC2" secondAttribute="topMargin" constant="-3" id="Gub-rs-PnJ"/>
                                                <constraint firstItem="gwk-eI-BLQ" firstAttribute="leading" secondItem="NGb-14-J70" secondAttribute="trailing" constant="10" id="O2B-7M-Xvl"/>
                                                <constraint firstItem="dwo-3h-MYL" firstAttribute="top" secondItem="gwk-eI-BLQ" secondAttribute="bottom" constant="-3" id="XUg-g0-0Fm"/>
                                                <constraint firstItem="gwk-eI-BLQ" firstAttribute="trailing" secondItem="h9a-cg-nC2" secondAttribute="trailingMargin" id="a2h-Pr-glW"/>
                                                <constraint firstItem="dwo-3h-MYL" firstAttribute="bottom" secondItem="h9a-cg-nC2" secondAttribute="bottomMargin" constant="3" id="cgY-LF-oCD"/>
                                                <constraint firstItem="gwk-eI-BLQ" firstAttribute="trailing" secondItem="dwo-3h-MYL" secondAttribute="trailing" id="hDe-dw-D3x"/>
                                                <constraint firstItem="NGb-14-J70" firstAttribute="centerY" secondItem="h9a-cg-nC2" secondAttribute="centerY" id="yfs-xD-VQO"/>
                                                <constraint firstItem="NGb-14-J70" firstAttribute="top" secondItem="gwk-eI-BLQ" secondAttribute="top" id="zjg-KI-Sy1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="NGb-14-J70" id="r11-8C-1xi"/>
                                            <outlet property="synopsisLabel" destination="dwo-3h-MYL" id="NiT-FF-2qp"/>
                                            <outlet property="titleLabel" destination="gwk-eI-BLQ" id="A61-GB-5L9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7bS-z0-ypj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1lw-ft-xqm"/>
                            <constraint firstAttribute="bottom" secondItem="7bS-z0-ypj" secondAttribute="bottom" id="73R-bI-4lY"/>
                            <constraint firstItem="7bS-z0-ypj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DGY-LT-Zay"/>
                            <constraint firstItem="7bS-z0-ypj" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="o78-Hy-DjQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="S52-9C-Nvw"/>
                    <connections>
                        <outlet property="tableView" destination="7bS-z0-ypj" id="zMz-5r-r22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qxp-cd-nNT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fsa-kT-44s" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kfj-UA-8LE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ghS-4a-TgA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcU-cU-ryd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="115"/>
        </scene>
    </scenes>
</document>
